{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Solution",
            "request": "launch",
            "mainClass": "put.roadef.Main",
            "args": [
                "-conf", "conf/hc_lnshc.conf",
                "-p", "data/A/model_a1_2.txt",
                "-i", "data/A/assignment_a1_2.txt",
                "-o", "new_assignment_a1_2.txt",
                "-t", "300"
            ],
            "vmArgs": [
                "-Djava.library.path=/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux"
            ],
            "env": {
                "LD_LIBRARY_PATH": "/opt/ibm/ILOG/CPLEX_Studio2211/cplex/bin/x86-64_linux:${env:LD_LIBRARY_PATH}"
            },
            "classPaths": [
                "build/classes",
                "lib/*.jar"
            ],
            "modulePaths": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}